VERSION 6/30/2019 9:57:18 PM
FIG #D:\Education\Semester 6\Vlsi System Design\project_norrmal.MSK
BB(15,47,143,92)
SIMU #100.00
REC(15,64,40,28,NW)
REC(66,64,40,28,NW)
REC(128,61,6,19,DP)
REC(93,70,7,16,DP)
REC(83,70,8,16,DP)
REC(74,70,7,16,DP)
REC(68,52,6,6,DP)
REC(42,70,7,16,DP)
REC(32,70,8,16,DP)
REC(23,70,7,16,DP)
REC(17,52,6,6,DP)
REC(121,61,7,19,DN)
REC(112,61,7,19,DN)
REC(93,52,7,6,DN)
REC(83,52,8,6,DN)
REC(74,52,7,6,DN)
REC(68,70,6,16,DN)
REC(42,52,7,6,DN)
REC(32,52,8,6,DN)
REC(23,52,7,6,DN)
REC(17,70,6,16,DN)
REC(25,72,2,2,CO)
REC(45,54,2,2,CO)
REC(35,82,2,2,CO)
REC(25,54,2,2,CO)
REC(35,72,2,2,CO)
REC(25,82,2,2,CO)
REC(124,76,2,2,CO)
REC(114,63,2,2,CO)
REC(60,63,2,2,CO)
REC(114,69,2,2,CO)
REC(45,82,2,2,CO)
REC(124,63,2,2,CO)
REC(35,54,2,2,CO)
REC(96,72,2,2,CO)
REC(96,82,2,2,CO)
REC(86,54,2,2,CO)
REC(114,76,2,2,CO)
REC(76,72,2,2,CO)
REC(76,82,2,2,CO)
REC(86,72,2,2,CO)
REC(76,54,2,2,CO)
REC(86,82,2,2,CO)
REC(45,72,2,2,CO)
REC(96,54,2,2,CO)
REC(124,69,2,2,CO)
REC(119,58,2,25,PO)
REC(30,49,2,14,PO)
REC(81,67,2,22,PO)
REC(91,49,2,12,PO)
REC(81,49,2,12,PO)
REC(87,61,6,2,PO)
REC(91,68,2,21,PO)
REC(87,66,6,2,PO)
REC(36,66,6,2,PO)
REC(58,61,25,6,PO)
REC(40,68,2,21,PO)
REC(22,63,10,2,PO)
REC(40,49,2,12,PO)
REC(36,61,6,2,PO)
REC(30,65,2,24,PO)
REC(33,52,6,6,ME)
REC(33,70,6,16,ME)
REC(94,52,6,9,ME)
REC(84,52,6,6,ME)
REC(94,61,18,7,ME)
REC(74,49,6,9,ME)
REC(23,49,6,9,ME)
REC(74,70,6,18,ME)
REC(122,58,6,22,ME)
REC(43,61,21,6,ME)
REC(112,61,6,19,ME)
REC(94,68,6,18,ME)
REC(84,70,6,16,ME)
REC(43,52,6,9,ME)
REC(43,67,6,19,ME)
REC(23,70,6,18,ME)
REC(91,70,2,16,DP)
REC(81,70,2,16,DP)
REC(40,70,2,16,DP)
REC(30,70,2,16,DP)
REC(119,61,2,19,DN)
REC(91,52,2,6,DN)
REC(81,52,2,6,DN)
REC(40,52,2,6,DN)
REC(30,52,2,6,DN)
RLCC 103 62 108 62 1 #0.05
RLCC 55 62 60 62 1 #0.001
TITLE 125 59  #Vss
$0 1000 0 
TITLE 20 73  #Vdd
$1 900 0 
TITLE 20 91  #Vdd
$1 900 0 
TITLE 26 79  #Vdd
$1 900 0 
TITLE 23 64  #D
$c 900 0 4.5000 4.6000 9.1000 9.2000 
TITLE 26 50  #Vss
$0 1000 0 
TITLE 131 66  #Vss
$0 1000 0 
TITLE 37 62  #~CLK
$c 0 900 8.2000 8.3000 16.5000 16.6000 
TITLE 20 55  #Vss
$0 1000 0 
TITLE 19 47  #Vss
$0 1000 0 
TITLE 120 59  #reset
$c 900 0 18.0000 18.1000 21.1000 21.2000 
TITLE 71 55  #Vss
$0 1000 0 
TITLE 77 79  #Vdd
$1 900 0 
TITLE 71 91  #Vdd
$1 900 0 
TITLE 77 50  #Vss
$0 1000 0 
TITLE 71 73  #Vdd
$1 900 0 
TITLE 88 62  #CLK
$C 900 0 8.2000 8.3000 16.5000 16.6000 
TITLE 88 67  #~CLK
$C 0 900 8.2000 8.3000 16.5000 16.6000 
TITLE 105 64  #out
$v 1000 0 
TITLE 37 67  #CLK
$c 900 0 8.2000 8.3000 16.5000 16.6000 
FFIG D:\Education\Semester 6\Vlsi System Design\project_norrmal.MSK
